<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout style="@style/AppTheme.Summary.Section">

        <TextView
            style="@style/AppTheme.Summary.Section.Title"
            android:text="Début - Fin" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtv_session_start"
                style="@style/AppTheme.Summary.Section.Data"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/txtv_session_time_separator"
                app:font="Custom1" />

            <TextView
                android:id="@+id/txtv_session_time_separator"
                style="@style/AppTheme.Summary.Section.Data"
                android:layout_centerInParent="true"
                android:text="@string/time_separator"
                app:font="Custom1" />

            <TextView
                android:id="@+id/txtv_session_end"
                style="@style/AppTheme.Summary.Section.Data"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/txtv_session_time_separator"
                app:font="Custom1" />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout style="@style/AppTheme.Summary.Section">

        <TextView
            style="@style/AppTheme.Summary.Section.Title"
            android:text="Durée totale" />

        <TextView
            android:id="@+id/txtv_session_duration"
            style="@style/AppTheme.Summary.Section.Data"
            app:font="Custom1" />

    </LinearLayout>

    <LinearLayout style="@style/AppTheme.Summary.Section">

        <TextView
            style="@style/AppTheme.Summary.Section.Title"
            android:text="Distance totale" />

        <TextView
            android:id="@+id/txtv_session_distance"
            style="@style/AppTheme.Summary.Section.Data"
            app:font="Custom1" />
    </LinearLayout>

    <LinearLayout style="@style/AppTheme.Summary.Section">

        <TextView
            style="@style/AppTheme.Summary.Section.Title"
            android:text="Vitesse moyenne" />

        <TextView
            android:id="@+id/txtv_session_speed"
            style="@style/AppTheme.Summary.Section.Data"
            app:font="Custom1" />

    </LinearLayout>

</LinearLayout>